@import "./.shared.constants.less";

header {
    padding-bottom: 2rem;
}

#page-content {
    gap: 3.5rem;
}

#config-section {
    p {
        padding: 0;
        font-size: 1.2rem;
        padding-top: 1rem;
        &:first-of-type {
            padding-top: 0;
        }
    }
    input[type=text] {
        margin-top: 0.5rem;
    }
    .btn-group {
        padding-top: 1.5rem;
        .btn {
            margin: 0;
        }
    }
}

#info-section {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    p {
        padding: 0;
    }
}

#pairs-section {
    #pairs-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-top: 0.1rem;
    }
    .pair {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        * {
            font-family: @font-mono;
            word-break: break-all;
        }
        .short-address {
            padding-bottom: 0.1rem;
            span {
                font-family: @font-system;
                font-weight: 600;
                font-size: 1.4rem;
            }
        }
        .address {
            font-size: 0.849rem;
        }
        .secret-key {
            font-size: 0.8rem;
        }
    }
}
